button 
  margin: 10px 5px
  padding: 5px 10px
  background-color: lightgreen
  border: none
  color: #fff
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  &:hover 
    background-color: darken(lightgreen, 10%)

.btnCancel 
  background-color: lightblue

  &:hover 
    background-color: darken(lightblue, 10%)
  
