form 
  width: 480px
  margin: 10px auto
  padding: 20px
  background-color: #fff
  border-radius: 6px

label
  display: flex
  margin: 20px 0 10px 0
  font-weight: 700
  letter-spacing: 1px
  font-size: 16px
  color: #333
  
input
  width: 100%
  padding: 10px
  border: none
  border-bottom: 1px solid #ccc
  box-sizing: border-box
  
select 
  width: 100%
  padding: 10px
  